{
  "name": "hack-et-platform",
  "private": true,
  "workspaces": [
    "frontend",
    "apps/*",
    "packages/database"
  ],
  "scripts": {
    "db:seed": "npm run seed --workspace=packages/database",
    "db:reset": "npm run db:reset --workspace=packages/database"
  }
}
